<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM basics  -->
  <groupId>org.accada.fc</groupId>
  <artifactId>fc-webclient</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <parent>
    <artifactId>fc</artifactId>
    <groupId>org.accada.fc</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <modelVersion>4.0.0</modelVersion>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.accada.fc</groupId>
      <artifactId>fc-commons</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jst.ws.consumption</groupId>
      <artifactId>webserviceutils</artifactId>
      <version>1.0.102.v200609220223</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Additional project information -->
  <name>fc-webclient</name>

</project>