       ------
                                    ALE Download
                                    ------
                                    ------


ALE download


* Accada Filtering and Collection Server

*---------------------+------------+
 Package | Binaries
*---------------------+------------+
 Filtering and Collection Server 0.2.0 with dependencies  (zip) | {{{http://maven-repository.accada.org/releases/org/accada/fc/fc-server/0.2.0/fc-server-0.2.0-bin-with-dependencies.zip}fc-server-0.2.0-bin-with-dependencies.zip}}}
 Filtering and Collection Server 0.2.0 with dependencies  (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/fc/fc-server/0.2.0/fc-server-0.2.0-bin-with-dependencies.tar.gz}fc-server-0.2.0-bin-with-dependencies.tar.gz}}
*---------------------+------------+
 

* Accada Filtering and Collection Testclient (Swing)

*---------------------+------------+
 Package | Binaries
*---------------------+------------+
 Filtering and Collection Testclient 0.2.0 with dependencies  (zip) | {{{http://maven-repository.accada.org/releases/org/accada/fc/fc-server/0.2.0/fc-server-0.2.0-bin-with-dependencies.zip}fc-server-0.2.0-bin-with-dependencies.zip}}
 Filtering and Collection Testclient 0.2.0 with dependencies  (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/fc/fc-server/0.2.0/fc-server-0.2.0-bin-with-dependencies.zip}fc-server-0.2.0-bin-with-dependencies.zip}}}
*---------------------+------------+
 
 
* Accada Filtering and Collection Testclient (Webapp)

*---------------------+------------+
 Package | Binaries
*---------------------+------------+
 Filtering and Collection Testclient 0.2.0 with dependencies  (zip) | {{{http://maven-repository.accada.org/releases/org/accada/fc/fc-server/0.2.0/fc-server-0.2.0-bin-with-dependencies.zip}fc-server-0.2.0-bin-with-dependencies.zip}}
 Filtering and Collection Testclient 0.2.0 with dependencies  (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/fc/fc-server/0.2.0/fc-server-0.2.0-bin-with-dependencies.zip}fc-server-0.2.0-bin-with-dependencies.zip}}
*---------------------+------------+
 
* Source Distribution (including all submodules)

*---------------------+------------+
 Package | Binaries
*---------------------+------------+
 Filtering and Collection Source  (zip) | {{{http://maven-repository.accada.org/releases/org/accada/fc/fc-server/0.2.0/fc-server-0.2.0-bin-with-dependencies.zip}fc-server-0.2.0-bin-with-dependencies.zip}}
 Filtering and Collection Source  (tar.gz) | {{{http://maven-repository.accada.org/releases/org/accada/fc/fc-server/0.2.0/fc-server-0.2.0-bin-with-dependencies.zip}fc-server-0.2.0-bin-with-dependencies.zip}}
*---------------------+------------+
 
     

* System Requirements

*---------------------+------+
 Java Virtual Machine | JDK 1.5 
*---------------------+------+
 Operating System | No minimum requirement. Tested on Windows XP. 
*---------------------+------+

    	





 
 
 
 
 
 
 
 
 
 

 

 
 
 
 