       ------
                                    ALE Features
                                    ------
                                    ------


ALE features

* Objective

	The following outlines the features available in Accada's ALE implementation.


* Accada ALE Modules

	The Accada ALE Project comprises three separate modules:
	
	* an ALE Server implementation
	
	* an interactive Ale Client
	
	* an interactive ALE WebClient
	
	[]
	
	The modules implement the ALE Specification defined by EPCglobal and its members.
	Accada ALE Server Features





	Our implementation features the ALE server as defined by EPCglobal. We provide a HTTP binding for 
	the webclient and a SOAP for the client. Our webclient implementation requires Apachee Tomcat 5.5 or higher.
	Accada ALE Client Features

	The Accada ALE client provides an intuitive graphical user interface to define ECSpecs and Endpoints. 
	Further one can subscribe and unsubscribe to the generated reports.
	The Webclient is a equivalent tomcat webservice implementation. 
	They can be used to interactively test and explore the ALE functionality supporting the HTTP binding for the webclient 
	and the SOAP binding for the client.
	
	The following two screenshots show the features available in our ALE client and webclient:

[images/ALE_features/GUIClientCommando.png]

	The ALE standalone Client

[images/ALE_features/WebClient.png]

	The ALE WebClient

* Detailed Feature List

	The list below shows which features of EPCglobal's filtering and collection interface 
	(ALE) Specification, Version 1.1 are implemented in the current version of Accada ALE.
	The following table gives an overview of which features are supported and which are not.
	

*-----------+----------+---+
 Feature | Described in ALE Specification 1.1 | Supported inAccada ALE 0.?
*-----------+----------+---+
 ALE reading API | Sect. 8 | X
 ALE writing API | Sect. 9 | -
 ALE LogicalReader API | Sect. 10 | X
 Access Control API | Sect. 11 | - 
 ECSpec | Sect. 8.2 | X
 ECSpec | Sect. 8.2 | X
 ECReports | Sect. 8.3 | X
 Event Cycles | Sect. 5.2 | X
 LRSpec | Sect. 10.4 | X
 LRProperty | Sect. 10.5 | X
 Tag Smoothing | Sect. 10.6 | -
*-----------+----------+---+

