       ------
                                    Frequently asked questions
                                    ------
                                    ------


Frequently asked questions

* Content

	[[1]] {{{#Graphical HAL Simulator}How to start a Graphical HAL Simulator from within Tomcat}}
	
* Objective

	This section tries to address some of the most frequent questions 
	that might arrise when using the Filtering and Collection server.

* How to start a {Graphical HAL Simulator} from within Tomcat

	If you want to start a Graphical HAL Simulator from within Tomcat you 
	need to modify the execution permissions for Apache Tomcat.
	
** Tomcat is started through the Service Manager (System tray)

	[[]] Start the service manager.
	
	[[]] Select "Configure...".
	
	[[]] Select tab "Log On".
	
	[[]] Choose "This account" and modify the username and the password to 
	  the current user.
	
	[[]] Start Apache Tomcat.
	
	[[]] Create a HAL Logical Reader.

** Tomcat is started through the command line

	[[]] In the Windows system settings select the Services.
	
	[[]] Select Apache Tomcat.
	
	[[]] Select tab "Log On".

	[[]] Choose "This account" and modify the username and the password to 
	   the current user.
	
	[[]] Start Apache Tomcat.
	
	[[]] Create a HAL Logical Reader.
