       ------
                                    Reports Notification
                                    ------
                                    ------


Reports Notification

* Contents

	[[1]] {{{#Objective}Objective}}
	
	[[2]] {{{#ReportsGenerator}ReportsGenerator}}
	
	[[3]] {{{#ReportsGenerator state}ReportsGenerator state diagram}}
	
	[[4]] {{{#Report}Report}}
	

* {Objective}

	This guide should give you a brief overview how the subscribers are notified. 


* {Reports Notification}
	
	When the Event Cycle is finished, each report is generated by the Report 
	class and sent to the ReportsGenerator. The ReportsGenerator notifies all 
	subscribers in its list of subscribers by forwarding the received reports 
	to the subscribers' URIs.
	
	[]