       ------
                                    Reports Generator
                                    ------
                                    ------


Reports Generator

* Objective

	This guide should give you a brief overview of the Reports Generator	


* Organisation

	The Reports Generator registers and informs all Applications and
	generates the ECReports.



* {Objective}

	This document shall provide an overview to the implementation 
	of an EventCycle in the Accada ALE.


* {Implementation}
	
	The Reports Generator is created with a name for the Reports Generator 
	and a ECSpec.
	An ECSpec describes an event cycle and one or more reports
	that are to be generated from it. It contains a list of logical Readers 
	whose read cycles are to be included in the event cycle, a specification 
	of how the boundaries of event cycles are to be determined, and a list of 
	specifications each of which describes a report to be generated from this 
	event cycle.
	When there are subscribers for the EventCycle the ReportsGenerator 
	starts the EventCycle.
	When the Event Cycle is finished, each report is generated by the Report 
	class and sent through the ReportsGenerator to the subscribers.
	
	