       ------
                                    Filtering and Collection Server
                                    ------
                                    ------


Filtering and Collection Server

* Objective

	The Filtering and Collection Module implements the Filtering and 
	Collection role in the EPC network.
	
	In the Accada Implementation the Filtering and Collection Server 
	(fc-server) provides a simple and efficient access to the Application 
	Layer Events (ALE) and to the Logical Reader API.

	If you just want to try out the Accada Filtering and Collection please 
	refer to the "Users guide" that will give you a short overview to the 
	basic usage. In the "Users guide" there exists a complete example that 
	will guide you through the setup of a complete instance of the Accada 
	Filtering and Collection Server.
	
	If you want to know about the insides of the Accada Filtering and 
	Collection Server please refer to the "Developers guide". The 
	"Developers guide" contains detailed design decisions, the "big picture" 
	and several advices how to avoid common pitfalls.