       ------
                                    Logical Reader API
                                    ------
                                    ------


Logical Reader API

* Objective

	The Logical Reader API specifies a standardized way how an ALE client 
	can create, destroy and/or change readers. For the client there 
	shall be no difference in the usage of different reader types (eg  
	 manufacturer, single reader, composite reader).


* Organization

	The Logical Reader API consists of two main components.
		
	* The Reader Concept (how readers are represented)
	
	* The LogicalReadermanager (reader management)
	
	[]
	For detailed information refer to those chapters