       ------
                                    Report
                                    ------
                                    ------


Report

* Objective

	This guide should give you a brief overview of the Report class.


* Implementation

	The Report generates a Report according to the ECReportSpec.
	The Report class is invoked by the EventCycle. According to its ECReportSpec.
	It decides which of the Tags observed or lost by the current or last EventCycle 
	are to be included in the report for a specific group and which not. Responsible
	for this decision is the isMember(String tagURI) method.
	
		
+---------------------------------------------------------------------------------------------------------------------------+
	private boolean isMember(String tagURI) throws ECSpecValidationException, ImplementationException {
	
		if (reportType == ECReportSetEnum.ADDITIONS) {
			
			// if report type is additions the tag is only a member if it wasn't a member of the last event cycle
			if (lastEventCycleTags.contains(tagURI)) {
				return false;
			}
			
		}
		
		// check if tagURI is member of an exclude pattern
		for (Pattern pattern : excludePatterns) {
			if (pattern.isMember(tagURI)) {
				return false;
			}
		}
		
		// check if there are include patterns specified
		if (includePatterns.size() == 0) {
			return true;
		} else {
			
			// check if tagURI is a member of an include pattern
			for (Pattern pattern : includePatterns) {
				if (pattern.isMember(tagURI)) {
					return true;
				}
			}
			return false;
		}
		
	}
+---------------------------------------------------------------------------------------------------------------------------+
	
	Reasons for an observed Tag not to be included in the report could be:
	
	*   reportType is set to Aditions:
		The Tag was not present during the last EventCyle
	
	*	reportType is set to Current:
		The Tag is member of an exclude pattern
		
	[]
	
	Reasons for an not observed Tag to be included in the report could be:
	
	*   reportType is set to Deletions:
		The Tag was present during the last EventCycle, but not in the current
		
	[]
	
	If the method isMember(String tagURI) returns with true, then the Tag is
	put in the Report which every subscriber of the Event Cycle gets by the 
	Reports Generator.
	
	