# fosstrak-fc

./: README.txt  pom.xml
fc-client/: README.txt  pom.xml
fc-client/src/assembly/: bin-with-dependencies.xml
fc-client/src/changes/: changes.xml
fc-client/src/main/java/org/fosstrak/ale/client/: ALEClient.java  FosstrakAleClient.java  FosstrakEventSinkStandalone.java  ReportHandler.java  ReportHandlerListener.java  ReportHandlerListenerGUI.java
fc-client/src/main/resources/ecspecs/: ECSpec_LogicalReader1_noFilters_noGroups_additionsAndDeletions_ifNotEmpty_every30s.xml  ECSpec_LogicalReader1_noFilters_noGroups_additions_ifNotEmpty_every30s.xml  ECSpec_LogicalReader1_noFilters_noGroups_current_every15s.xml  ECSpec_LogicalReader1_noFilters_noGroups_current_every5s.xml  ECSpec_LogicalReader1_noFilters_noGroups_deletions_every30s.xml  ECSpec_LogicalReader1_noFilters_noGroups_deletions_ifNotEmpty_every30s.xml
fc-client/src/main/resources/props/: ALEClient.properties  ALEClient_en.lang  ALELRClient.properties  ALELRClient_en.lang  client.properties
fc-client/src/test/java/org/fosstrak/ale/client/: ReportHandlerTest.java
fc-commons/: pom.xml
fc-commons/src/changes/: changes.xml
fc-commons/src/main/resources/: README.txt
fc-commons/src/site/: site.xml
fc-commons/src/test/config/: log4j.properties
fc-commons/src/test/java/util/: ECElementsUtils.java
fc-server/: pom.xml
fc-server/src/changes/: changes.xml
fc-server/src/main/java/org/fosstrak/ale/server/: ALE.java  (+13 more)
fc-server/src/main/resources/: InputGenerators.properties  LogicalReaders.xml  ale.properties  applicationContext.xml  log4j.properties  log4j.xml  tags.txt
fc-server/src/main/resources/props/: BatchSimulator.xml  SimulatorController.xml
fc-server/src/main/webapp/: ALE.xsd
fc-server/src/main/webapp/WEB-INF/: web.xml
fc-server/src/site/: site.xml
fc-server/src/site/apt/: ALE_download.apt  ALE_features.apt  adaptor.apt  ale.apt  eventcycle.apt  index.apt  logical-reader-api.apt  logical-reader-manager.apt  reader-concept.apt  report.apt  reports-generator.apt  users-guide.apt
fc-server/src/site/resources/files/: CompositeReader1.xml  RPReader.xml  users-guide-example2.xml  users-guide-example3.xml
fc-server/src/test/java/util/: ECElementsUtils.java  SocketListener.java  SourceMock.java
fc-webclient/: NOTICE.txt  pom.xml
fc-webclient/src/changes/: changes.xml
fc-webclient/src/main/webapp/services/: ALEWebClient.jsp  Input.jsp  Method.jsp  Result.jsp  lrResult.jsp
fc/trunk/: README.txt  pom.xml
fc/trunk/fc-client/: NOTICE.txt  README.txt  pom.xml
fc/trunk/fc-client/src/changes/: changes.xml
fc/trunk/fc-client/src/main/resources/: README.txt
fc/trunk/fc-client/src/main/resources/ecspecs/: ECSpec_LogicalReader1_noFilters_noGroups_additions_every30s.xml
fc/trunk/fc-client/src/main/resources/props/: ALEClient.properties  ALEClient_de.lang  ALELRClient.properties
fc/trunk/fc-client/src/main/runtimeconf/: ALEClient.properties
fc/trunk/fc-client/src/site/: site.xml
fc/trunk/fc-client/src/test/java/util/: ECElementsUtils.java
fc/trunk/fc-commons/: pom.xml
fc/trunk/fc-commons/src/changes/: changes.xml
fc/trunk/fc-commons/src/main/resources/patches/: ObjectFactory.java
fc/trunk/fc-server/: README.txt  pom.xml
fc/trunk/fc-server/src/changes/: changes.xml
fc/trunk/fc-server/src/main/resources/: InputGenerators.properties  ale.version  applicationContext.xml  log4j.properties
fc/trunk/fc-server/src/main/resources/props/: EPCTransponderModels_default.xml  SimulatorController.xml  batchfile.txt
fc/trunk/fc-server/src/main/webapp/: ALElr.xsd
fc/trunk/fc-server/src/main/webapp/WEB-INF/: cxf-servlet.xml  server-config.wsdd  web.xml
fc/trunk/fc-server/src/main/webapp/wsdl/: ALE.xsd  ALEServicePort.wsdl
fc/trunk/fc-server/src/site/: site.xml
fc/trunk/fc-server/src/site/apt/: ALE_download.apt  ALE_features.apt  ALE_overview.apt  adaptor.apt  ale.apt  devguide-overview.apt  eventcycle.apt  faq.apt  index.apt  logical-reader-manager.apt  reader-concept.apt  reports-generator.apt  reports-notification.apt  ug_example.apt  ug_installation.apt  ug_lrdef.apt  ug_testclients.apt  users-guide.apt
fc/trunk/fc-server/src/site/resources/files/: ECSpec_current.xml  EpcGlobal.xsd  HALReader.xml
fc/trunk/fc-server/src/test/java/util/: ECElementsUtils.java  SocketListener.java  SourceMock.java
fc/trunk/fc-server/src/test/resources/: log4j.xml
fc/trunk/fc-webclient/: README.txt  pom.xml
fc/trunk/fc-webclient/src/main/webapp/services/: Input.jsp  Method.jsp  Result.jsp
fc/trunk/fc-webclient/src/site/: site.xml
fc/trunk/src/site/: site.xml
fc/trunk/src/site/apt/: download.apt  features.apt  status.apt
fc/trunk/src/site/apt/docs/: developer-adaptor.apt  developer-ale.apt  developer-eventcycle.apt  developer-index.apt  developer-llrpcontroller.apt  developer-logical-reader-manager.apt  developer-persistence.apt  developer-serializers.apt  developer-usermemory.apt  user-captureapp.apt  user-example.apt  user-guide.apt  user-installation.apt  user-lrdef.apt  user-testclients.apt
fc/trunk/src/site/fml/: faq.fml
fc/trunk/src/site/resources/example/: LogicalReaders.xml
fc/trunk/src/site/resources/files/: CaptureApp.java  ECSpec_deletions.xml  EPCglobal-ale-1_1-aletm.wsdl  HALReader.xml  LRProperties.xml  TestAdaptor.xml  users-guide-example1.xml  users-guide-example3.xml
fc/trunk/src/site/resources/images/: FilteringCollectionProjectOverview.ppt
fc/trunk/src/site/resources/testfiles/comptests/: CompReaderAPI.xml  ECSpecComp.xml  newLRSpecLogRd1.xml
fc/trunk/src/site/resources/testfiles/ectests/: ECSpecFast.xml  ECSpecSlow.xml
fc/trunk/src/site/resources/testfiles/filtertests/: IncludeECSpec.xml
fc/trunk/src/site/resources/testfiles/modtests/: ECSpecComp.xml  ModAPI.xml  newLRSpecLogRd3.xml
fc/trunk/src/site/resources/testfiles/performancetests/: ECSpec1.xml  ECSpec2.xml  ECSpec3.xml  ECSpec4.xml  ECSpec5.xml  performanceAPI.xml
fc/trunk/src/site/resources/testfiles/simpletests/: ECSpec.xml  ECSpecADDITIONSandDELETIONS.xml  ECSpecDELETIONS.xml  SimpleAPI.xml
(+698 files in other folders)
