              -------------------
              Download
              -------------------
              Christof Roduner
              -------------------
              04/06/2007
              -------------------


Download

  The current version of Fosstrak Filtering and Collection is 0.3.0.

* Fosstrak Filtering and Collection Server

*--------+----------+
         | Binaries |
*--------+----------+
 Filtering and Collection Server 0.3.0 with dependencies (zip) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-server/0.3.0/fc-server-0.3.0-bin-with-dependencies.zip}fc-server-0.3.0-bin-with-dependencies.zip}}
*--------+----------+
 Filtering and Collection Server 0.3.0 with dependencies (tar.gz) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-server/0.3.0/fc-server-0.3.0-bin-with-dependencies.tar.gz}fc-server-0.3.0-bin-with-dependencies.tar.gz}}
*--------+----------+
 Filtering and Collection Server 0.3.0 with dependencies (war) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-server/0.3.0/fc-server-0.3.0.war}fc-server-0.3.0.war}}
*--------+----------+


* Fosstrak Filtering and Collection Testclient (Swing)

*--------+----------+
         | Binaries |
*--------+----------+
 Filtering and Collection Testclient 0.3.0 with dependencies (zip) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-client/0.3.0/fc-client-0.3.0-bin-with-dependencies.zip}fc-client-0.3.0-bin-with-dependencies.zip}}
*--------+----------+
 Filtering and Collection Testclient 0.3.0 with dependencies (tar.gz) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-client/0.3.0/fc-client-0.3.0-bin-with-dependencies.tar.gz}fc-client-0.3.0-bin-with-dependencies.tar.gz}}
*--------+----------+


* Fosstrak Filtering and Collection Testclient (Webapp)

*--------+----------+
         | Binaries |
*--------+----------+
 Filtering and Collection Testclient 0.3.0 with dependencies (zip) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-webclient/0.3.0/fc-webclient-0.3.0-bin-with-dependencies.zip}fc-webclient-0.3.0-bin-with-dependencies.zip}}
*--------+----------+
 Filtering and Collection Testclient 0.3.0 with dependencies (tar.gz) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-webclient/0.3.0/fc-webclient-0.3.0-bin-with-dependencies.tar.gz}fc-webclient-0.3.0-bin-with-dependencies.tar.gz}}
*--------+----------+


* Source Distribution (including all submodules)

*--------+----------+
         | Sources  |
*--------+----------+
 Filtering and Collection Source 0.3.0 (zip) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc/0.3.0/fc-0.3.0-src.zip}fc-0.3.0-src.zip}}
*--------+----------+
 Filtering and Collection Source 0.3.0 (tar.gz) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc/0.3.0/fc-0.3.0-src.tar.gz}fc-0.3.0-src.tar.gz}}
*--------+----------+


* Previous Releases

  All previous releases of Fosstrak Filtering and Collection can be found in the {{{http://maven-repository.fosstrak.org/releases}distribution repository}}.


* System Requirements

*---------------------+---------+
 <<JDK>>              | 1.6.x
*---------------------+---------+
 <<Memory>>           | No minimum requirements.
*---------------------+---------+
 <<Operating System>> | No minimum requirements. Tested on Windows XP. 
*---------------------+---------+


* Installation and Usage Instructions

  Please consult the {{{docs/user-index.html} User Guide}} for installation and usage instructions.
