       ------
                                    Filtering and Collection
                                    ------
                                    ------



Fosstrak ALE Middleware with LLRP Support

  The Fosstrak ALE Middleware allows you to filter and collect data from RFID readers. 

[images/FilteringCollectionProjectOverview.png]

    The Fosstrak <<Filtering and Collection>> Middleware comprises basically two 
    separate modules:	

   *   the <<Filtering and Collection>> implementation itself based on EPCglobal's ALE 1.1 protocol

   *   two client <<ALE Clients>> (web-based and standalone application)

    Both implement the ALE Specification defined by EPCglobal.

	To communicate with RFID readers, the Fosstrak ALE Middleware uses LLRP. 
	For readers that do not support LLRP, the ALE Middleware uses the Fosstrak Hardware Abstraction Layer (HAL).
	
	The Fosstrak LLRP Commander is used to configure RFID readers that support LLRP. 
 

 
