       ------
                                    Filtering&Collection
                                    ------
                                    ------



Welcome to the Accada Filtering&Collection Project


* Objective

     The objective of the <<Filtering&Collection>> Project is to implement the Filtering&Collection role in the EPC Network and to develop the appropriate tools that facilitate communication with the Filtering&Collection instance. 


* Status

   This project is due to be released as alpha software within the next few days.


* Organization

[images/FilteringCollectionProjectOverview.png]

    The <<Filtering&Collection>> Project comprises three separate modules:	

   *   the <<Filtering&Collection>> implementation itself

   *   the <<ALE Proxy>> 

   *   the <<ALE Test Client>>

    All three implement the ALE Specification defined by EPCglobal and its members. The middleware itself communicates with readers via the EPCglobal Reader Protocol.


* How can the Accada Filtering&Collection Project help you?
 
  This project allows you to:

     * Interact with an RFID middleware that implements the Filtering&Collection role and which supports the Application-Level-Events Specification using our ALE Test Client.
     
     []
     * Communicate with an RFID middleware that implements the Filtering&Collection role and which supports the Application-Level-Events Specification using the ALE Proxy. 
     
     []
     * Deploy an RFID Middleware that implements the Filtering&Collection role and supports the reader protocol and ALE specification.
     
     []
 
