## INPUT GENERATORS
number-of-inputgenerators = 1

command-channel-host-0 = localhost
command-channel-port-0 = 8000
notification-channel-host-0 = localhost
notification-channel-port-0 = 9000
read-time-interval-0 = 10000