<?xml version="1.0" ?>
<faqs title="Accada Reader- Frequently Asked Questions">

<part id="about">
<faq>
<question>Can i start a graphical HAL Simulator from within Apache Tomcat?</question>
<answer>Yes, you can. You need to modify the runtime permissions for Apache Tomcat<br/><br/>
Variant 1: Tomcat is started through the Service Manager (System tray)<br/>
<ol>
	<li>Start the Service Manager</li>
	<li>Select "Configure...".</li>
	<li>Select tab "Log On".</li>
	<li>Enable the checkbox "Allow service to interact with desktop".</li>
	<li>Start Apache Tomcat.</li>
</ol>
Variant 2: Tomcat is started through the command line<br/>
<ol>
	<li>In the Windows system settings select the "Services" within "Administrative Control".</li>
	<li>Select Apache Tomcat</li>
	<li>Select tab "Log On".</li>
	<li>Enable the checkbox "Allow service to interact with desktop".</li>
	<li>Start Apache Tomcat.</li>
</ol>
</answer>
</faq>
<faq>
<question>In Windows Vista the graphical HAL Simulator apears on a different desktop (with black background).</question>
<answer>This is a caused by the security profile. Simply run tomcat as Administrator. (right mouse click on the executable and select "run as Administrator").</answer>
</faq>
<faq>
<question>Is this a reference implementation of the EPCglobal Reader Protocol Version 1.1?</question>
<answer>No, not at all. It is currently alpha software that is intended to facilitate rapid prototyping.</answer>
</faq>
<faq>
<question>I would like to communicate with a reader that implements the EPCglobal Reader Protocol Version 1.1 already. How can I use your software?</question>
<answer>You can use the <a href="readerProxy.html">ReaderProxy</a>, if you want to write your own Java code and you are looking for a 
easy-to-use library that abstracts from the message and transport bindings. 
If you are just looking for a graphical user interface to generate some Reader Protocol commands, you might want to consider our <a href="readerTestClient.html">ReaderTestClient</a>.</answer>
</faq>
<faq>
<question>I have a reader, but Accada does not support its proprietary protocol.</question>
<answer>Implement a wrapper as shown  <a href="status.html">here </a> and contribute your implementation to our project. As a benefit you will get all the filtering, event generation, messaging and tool support we already implemented for free.</answer>
</faq>
<faq>
<question>I don't have a reader, but I would like to check out the reader protocol features anyway.</question>
<answer>Use our graphical RFID reader <a href="reader.html">simulator</a> and one of our tools (<a href="readerProxy.html">ReaderProxy</a> or <a href="readerTestClient.html">ReaderTestClient</a>).</answer>
</faq>
<faq>
<question>Do you support the reader management protocol?</question>
<answer>This is work in progress.</answer>
</faq>												
<faq>
<question>Can I contribute to this project even, if I am not part of the Auto-ID Labs or EPCglobal?</question>
<answer>Yes. While initiated by the Auto-ID Lab at ETH Zurich/University St. Gallen and the Distributed Systems Group at ETH Zurich, it is open for participation by everyone.</answer>
</faq>
<faq>
<question>How can I contribute to this project?</question>
<answer>There are a number of ways you can contribute. <a href="../contact.html">Contact us</a> for details. We currently support only a limited number of RFID readers. If you implement a wrapper for your reader, we would like you to contribute your implementation to this effort.</answer>
</faq>
<faq>
<question>Do I have to publish any modifications and extension I make again as open source?</question>
<answer>No, have a look at the <a href="license.html">license </a> or at the explanation of BSD-style licences at <a href="http://en.wikipedia.org/wiki/BSD_licenses"> wikipedia.</a></answer>
</faq>
</part>								     
</faqs>								      
