# you must specify the id of the OpSpec in the C1G2Read if you want 
# to get the value of the User Memory (MB=3) contained in the RO_ACCESS_REPORT.
# C1G2Read lets you read the User Memory of the real tag and then ,
# you can stored it in the tag of the fc.
# eg
#UserMemoryC1G2ReadOpSpecId=1

# you must specify the id of the OpSpec in the C1G2Write if you want 
# to log that this write operation of the user memory (MB=3)on the tag had succeed.
# The information of success or not is contained in the RO_ACCESS_REPORT
# eg
#UserMemoryC1G2WriteOpSpecId=2

# you can specify the length of the tag used in the LLRPAdapror 
tagLength=96

# you can specify the filter of the tag used in the LLRPAdapror
tagFilter=3

# you can specify the company prefix length of the tag used in the LLRPAdapror
tagCompanyPrefixLength=7

# this property is true if you want to get the User Memory of the Tag
# in the ObjectEvent of the epcis. In this case, the User Memory contained in the ObjectEvent
# belongs to the unique tag in the epcList of the ObjectEvent.
#epcisUniqueTagInObjectEvent=true