              -------------------
              Download
              -------------------
              Christof Roduner
              -------------------
              04/06/2007
              -------------------


Download

  The current version of Fosstrak Filtering and Collection is 0.4.2.

* Fosstrak Filtering and Collection Server

*--------+----------+
         | Binaries |
*--------+----------+
 Filtering and Collection Server 0.4.2 with dependencies (zip) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-server/0.4.2/fc-server-0.4.2-bin-with-dependencies.zip}fc-server-0.4.2-bin-with-dependencies.zip}}
*--------+----------+
 Filtering and Collection Server 0.4.2 with dependencies (tar.gz) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-server/0.4.2/fc-server-0.4.2-bin-with-dependencies.tar.gz}fc-server-0.4.2-bin-with-dependencies.tar.gz}}
*--------+----------+
 Filtering and Collection Server 0.4.2 with dependencies (war) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-server/0.4.2/fc-server-0.4.2.war}fc-server-0.4.2.war}}
*--------+----------+


* Fosstrak Filtering and Collection Testclient (Swing)

*--------+----------+
         | Binaries |
*--------+----------+
 Filtering and Collection Testclient 0.4.2 with dependencies (zip) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-client/0.4.2/fc-client-0.4.2-bin-with-dependencies.zip}fc-client-0.4.2-bin-with-dependencies.zip}}
*--------+----------+
 Filtering and Collection Testclient 0.4.2 with dependencies (tar.gz) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-client/0.4.2/fc-client-0.4.2-bin-with-dependencies.tar.gz}fc-client-0.4.2-bin-with-dependencies.tar.gz}}
*--------+----------+


* Fosstrak Filtering and Collection Testclient (Webapp)

*--------+----------+
         | Binaries |
*--------+----------+
 Filtering and Collection Testclient 0.4.2 with dependencies (zip) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-webclient/0.4.2/fc-webclient-0.4.2-bin-with-dependencies.zip}fc-webclient-0.4.2-bin-with-dependencies.zip}}
*--------+----------+
 Filtering and Collection Testclient 0.4.2 with dependencies (tar.gz) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc-webclient/0.4.2/fc-webclient-0.4.2-bin-with-dependencies.tar.gz}fc-webclient-0.4.2-bin-with-dependencies.tar.gz}}
*--------+----------+


* Source Distribution (including all submodules)

*--------+----------+
         | Sources  |
*--------+----------+
 Filtering and Collection Source 0.4.2 (zip) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc/0.4.2/fc-0.4.2-src.zip}fc-0.4.2-src.zip}}
*--------+----------+
 Filtering and Collection Source 0.4.2 (tar.gz) | {{{http://maven-repository.fosstrak.org/releases/org/fosstrak/fc/fc/0.4.2/fc-0.4.2-src.tar.gz}fc-0.4.2-src.tar.gz}}
*--------+----------+


* Previous Releases

  All previous releases of Fosstrak Filtering and Collection can be found in the {{{http://maven-repository.fosstrak.org/releases}distribution repository}}.


* System Requirements

*---------------------+---------+
 <<JDK>>              | 1.6.x
*---------------------+---------+
 <<Memory>>           | No minimum requirements.
*---------------------+---------+
 <<Operating System>> | No minimum requirements. Tested on Windows XP, Windows Vista 32bit, GNU linux. 
*---------------------+---------+


* Installation and Usage Instructions

  Please consult the {{{docs/user-index.html} User Guide}} for installation and usage instructions.
