       ------
                                    Filtering and Collection
                                    ------
                                    ------



Fosstrak ALE Middleware with LLRP Support: Filter and Collect RFID Data from RFID Readers

     The objective of the <<Fosstrak ALE Middleware>> is to implement 
     the Filtering and Collection role in the EPC Network and to develop the 
     appropriate tools that facilitate communication with the Filtering and 
     Collection instance. 

[images/FilteringCollectionProjectOverview.png]

    The Fosstrak <<Filtering and Collection>> Middleware comprises basically two 
    separate modules:	

   *   the <<Filtering and Collection>> implementation itself based on the ALE 1.1 protocol

   *   two client <<ALE Clients>> (web-based and standalone application)

    Both implement the ALE Specification defined by EPCglobal.

	To communicate with RFID readers, the Fosstrak ALE Middleware uses LLRP. 
	For readers that do not support LLRP, the ALE Middleware uses the Fosstrak Hardware Abstraction Layer (HAL).
	
	The Fosstrak LLRP Commander is used to configure RFID readers that support LLRP. 
 

 
