<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <!-- =========================================================== -->
  <!-- Basics                                                      -->
  <!-- =========================================================== -->

  <groupId>org.fosstrak.fc</groupId>
  <artifactId>fc-client</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <parent>
    <artifactId>fc</artifactId>
    <groupId>org.fosstrak.fc</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>fc-client</name>
  <description>Filtering and Collection Middleware implementing the EPCglobal ALE spec</description>
  
  <developers>
     <developer>
        <id>1</id>
        <name>Benoit Plomion</name>
     </developer>
     <developer>
        <id>2</id>
        <name>Wafa Soubra</name>
     </developer>
     <developer>
        <id>3</id>
        <name>Samuel Wieland</name>
     </developer>
     <developer>
        <id>4</id>
        <name>Christian Floerkemeier </name>
     </developer>
  </developers>  

  <!-- =========================================================== -->
  <!-- Infrastructure                                              -->
  <!-- =========================================================== -->


	<scm>
    		<connection>https://fosstrak.googlecode.com/svn/fc/trunk/fc-client</connection>
   		<developerConnection>scm:svn:https://fosstrak.googlecode.com/svn/fc/trunk/fc-client</developerConnection>
    		<url>https://fosstrak.googlecode.com/svn/fc/trunk/fc-client</url>
  	</scm>

  <!-- =========================================================== -->
  <!-- Dependencies                                                -->
  <!-- =========================================================== -->

  <dependencies>
    <dependency>
      <groupId>org.fosstrak.fc</groupId>
      <artifactId>fc-commons</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.fosstrak.reader</groupId>
      <artifactId>reader-rp-proxy</artifactId>
      <version>0.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
	</dependency>
  </dependencies>


  <!-- =========================================================== -->
  <!-- Plugins                                                     -->
  <!-- =========================================================== -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!-- ORANGE: added -->
		<version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
            <manifest>
              <mainClass>org.fosstrak.ale.client.FosstrakAleClient</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>./lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin-with-dependencies.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources/props</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>