       ------
                                   ALE Controller
                                    ------
                                    ------


ALE Controller

* Contents

   [[1]] {{{#Objective}Objective}}
   
   [[4]] {{{#Class}Class Diagram}}
   
   [[5]] {{{#Interface}Interface}}


* {Objective}

	Objective of this module start/stop ECSpecs using a SOAP interface.

* {Class} Diagram
	
[../images/ALE/Controller.png]

* {Interface}

Réalisation d'un webservice SOAP permettant de contrôler l'ALE. En effet, grâce à ce webservice, il est possible de:
	
	* to start an ECSpec
		*startECSpec(String specName)

	* to stop an ECSpec
		*stopECSPec(String specName)

	* to all ECSpecs started
		*getAllECSpecNameStarted()

	* to know if an ECSpecs is started or stopped
		*ecSpecIsStarted(String specName)

	* to stop all ECSpecs associated to a logical reader
		*stopAllECSpec4LogicalReader(String logicalReaderName)
		*stopAllECSpec4LogicalReaderByECSpecName(String specName)