       ------
                                    Users guide - Logical Reader Definitions
                                    ------
                                    ------


Users guide - Logical Reader Definitions

* Content
	
	[[1]] {{{#LogicalReaders}LogicalReaders}}
	
	[[2]] {{{#Example1}Example1 - A Reader Protocol LogicalReader}}
	
	[[3]] {{{#Example2}Example2 - A HAL Protocol LogicalReader}}
	
	[[4]] {{{#Example3}Example3 - A Complete Example with a CompositeReader}}
	

* Objective

	This guide shall introduce Logical Readers and how 
	they can be declared to be used in the ALE.


* {LogicalReaders}

	LogicalReaders act always either as a connector between software 
	and hardware or as a connector between software and software. Therefor 
	you need some parameters that configure your LogicalReader at 
	your needs. In the following we will give a short introduction 
	how you can setup the basic structure for a LogicalReader. You will 
	find some elaborate Examples for real LogicalReaders later on in this 
	guide (See {{{#Example1}Example1}}, {{{#Example2}Example2}}, 
	{{{#Example3}Example3}}).

	When you want to define your own LogicalReader through an xml-file 
	you need to obey some restrictions. Some of them are discussed here. 
	
	* The xml has must have a valid encoding and version number

	[]
	
+---+
example: <?xml version="1.0" encoding="UTF-8"?>
+---+

	* The xml must contain exactly one LogicalReaders tag.
	
	[]
	
+---+
example:
	
<?xml version="1.0" encoding="UTF-8"?>
<LogicalReaders xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="/resources/LogicalReaders.xsd">
</LogicalReaders>	
+---+

	* Whenever you define a LogicalReader you must specify an 
		LRSpec and within that LRSpec you must specify 
		if this reader is composite or not.

	[]
	
+---+
example:
	
<?xml version="1.0" encoding="UTF-8"?>
<LogicalReaders xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="/resources/LogicalReaders.xsd">
	<LogicalReader name="LogicalReader1">
		<LRSpec isComposite="false" 
		   readerType="org.accada.ale.server.readers.rp.RPAdaptor">
		</LRSpec>
	</LogicalReader>
</LogicalReaders>	
+---+
	
		Make sure, that you use the name of a LogicalReader 
		only once. The logical reader API does not allow 
		duplicates of LogicalReaders.

	[]
	
	To check your xml-file for correctness you can use 
	our xsd schema ({{{../files/LogicalReaders.xsd}LogicalReaders.xsd}}).



* {Example1} - A Reader Protocol LogicalReader

	In the Reader Protocol (RP) the reader needs special 
	parameters for the connection between the physical reader 
	and the LogicalReader. For a detailed introduction of these 
	parameters refer to the developers-guide - section 
	{{{developer-adaptor.html}"Implement an Adaptor"}}.
	
	The Example shows the definition of one RP LogicalReader.
	
	You can download the xml 
	{{{../files/users-guide-example1.xml}users-guide-example1.xml}}.
	
+---+
<?xml version="1.0" encoding="UTF-8"?>
<LogicalReaders xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="/resources/LogicalReaders.xsd">
	<LogicalReader name="LogicalReader1">
		<LRSpec isComposite="false" 
		   readerType="org.accada.ale.server.readers.rp.RPAdaptor">
			<LRProperty name="Description" 
				value="This Logical Reader consists 
					of shelf 1,2,3,4"/>
			<LRProperty name="ConnectionPoint" 
				value="http://localhost:8000"/>
			<LRProperty name="NotificationPoint" 
				value="http://localhost:9090"/>
			<LRProperty name="ReadTimeInterval" value="200"/>
			<LRProperty name="AdaptorClass" 
				value="ReaderProtocol"/>
			<LRProperty name="ImplClass" 
			   value="org.accada.ale.server.readers.rp.RPAdaptor"/>
			<LRProperty name="PhysicalReaderName" 
				value="MyReader"/>
			<LRProperty name="PhysicalReaderSource" 
				value="Shelf1,Shelf2,Shelf3,Shelf4"/>
		</LRSpec>
	</LogicalReader>
</LogicalReaders>
+---+

* {Example2} - A HAL Protocol LogicalReader

	In the Hardware Abstraction Layer (HAL) the reader needs special 
	parameters for the bootstrapping of the HAL. For a 
	detailed introduction of these parameters refer to the 
	developers-guide - section {{{developer-adaptor.html}
	"Implement an Adaptor"}}.
	
	The Example shows the definition of one HAL LogicalReader.
	
	You can download the xml {{{../files/users-guide-example2.xml}
	users-guide-example2.xml}}.
	
+---+
<?xml version="1.0" encoding="UTF-8"?>
<LogicalReaders xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="/resources/LogicalReaders.xsd">
	<LogicalReader name="LogicalReader1">
		<LRSpec isComposite="false" 
		   readerType="org.accada.ale.server.readers.hal.HALAdaptor">
			<LRProperty name="Description" 
				value="My first HAL device reader"/>
			<LRProperty name="AdaptorClass" value="HAL"/>
			<LRProperty name="ImplClass" 
			  value="org.accada.ale.server.readers.hal.HALAdaptor"/>
			<LRProperty name="PhysicalReaderName" value="MyReader"/>
			<LRProperty name="ReadTimeInterval" value="1000"/>
			<LRProperty name="PropertiesFile" 
				value="/props/SimulatorController.xml"/>
		</LRSpec>
	</LogicalReader>
</LogicalReaders>
+---+






* {Example3} - A Complete Example with a CompositeReader

	The following Example introduces the capability of the 
	logical reader API to combine several readers into one 
	CompositeReader. This CompositeReader then again can be used 
	as a LogicalReader. This even enables that CompositeReaders 
	can be used again in other CompositeReaders.
	
	This Example shows one HAL reader and one RP reader that then will be 
	part of one CompositeReader.
	
	You can download the xml {{{../files/users-guide-example3.xml}
	users-guide-example3.xml}}.
	
+---+
<?xml version="1.0" encoding="UTF-8"?>
<LogicalReaders xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:noNamespaceSchemaLocation="/resources/LogicalReaders.xsd">
	<LogicalReader name="LogicalReader1">
		<LRSpec isComposite="false" 
		   readerType="org.accada.ale.server.readers.rp.RPAdaptor">
			<LRProperty name="Description" 
				value="This Logical Reader consists 
					of shelf 1,2,3,4"/>
			<LRProperty name="ConnectionPoint" 
				value="http://localhost:8000"/>
			<LRProperty name="NotificationPoint" 
				value="http://localhost:9090"/>
			<LRProperty name="ReadTimeInterval" value="200"/>
			<LRProperty name="AdaptorClass" 
				value="ReaderProtocol"/>
			<LRProperty name="ImplClass" 
			   value="org.accada.ale.server.readers.rp.RPAdaptor"/>
			<LRProperty name="PhysicalReaderName" 
				value="MyReader"/>
			<LRProperty name="PhysicalReaderSource" 
				value="Shelf1,Shelf2,Shelf3,Shelf4"/>
		</LRSpec>
	</LogicalReader>
	<LogicalReader name="LogicalReader2">
		<LRSpec isComposite="false" 
		   readerType="org.accada.ale.server.readers.hal.HALAdaptor">
			<LRProperty name="Description" 
				value="My first HAL device reader"/>
			<LRProperty name="AdaptorClass" value="HAL"/>
			<LRProperty name="ImplClass" 
			  value="org.accada.ale.server.readers.hal.HALAdaptor"/>
			<LRProperty name="PhysicalReaderName" 
				value="MyReader"/>
			<LRProperty name="ReadTimeInterval" value="1000"/>
			<LRProperty name="PropertiesFile" 
				value="/props/SimulatorController.xml"/>
		</LRSpec>
	</LogicalReader>
	<LogicalReader name="CompositeReader2">
		<LRSpec isComposite="true" 
		   readerType="org.accada.ale.server.readers.CompositeReader">
			<LRProperty name="Description" 
				value="My first composite reader consisting 
					of LogicalReader1 and LogicalReader2"/>
			<readers>LogicalReader1</readers>
			<readers>CompositeReader1</readers>
		</LRSpec>
	</LogicalReader>	
</LogicalReaders>
+---+


