       ------
                                    Users guide
                                    ------
                                    ------


Users guide

* Content
	
	[[1]] {{{#Objective}Objective}}
	
	[[2]] {{{#Requirements}Requirements}}
	

* {Objective}

	The users guide shall give a short introduction to the ALE for people that 
	want to try out the Accada ALE. The users guide omits 
	most technical details as far as possible such that 
	even without knowledge about the Accada Filtering and 
	Collection architecture you should be able to run it.
	
	The guide is split into 3 parts:
	
	* Installation and configuration
	
	* Logical Reader Definitions
	
	* Test clients



* {Requirements}

	* {{{http://java.com}Java 1.6}}
	
	* {{{http://tomcat.apache.org}Tomcat 5.5 (or higher)}} or 
		another server for web-services. This guide assumes 
		that you use an Apache Tomcat server.
	
	* {{{http://maven.apache.org}Apache Maven Project}}
	
		
	


