<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!-- =========================================================== -->
	<!-- Basics                                                      -->
	<!-- =========================================================== -->

	<groupId>org.fosstrak.fc</groupId>
	<artifactId>fc</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
        <parent>
    		<groupId>org.sonatype.oss</groupId>
    		<artifactId>oss-parent</artifactId>
    		<version>7</version>
  	</parent>
	<properties>
		<lib-cxf-version>2.6.1</lib-cxf-version>
		<lib-spring-version>3.0.7.RELEASE</lib-spring-version>
		<fosstrak.llrp.version>1.2.1</fosstrak.llrp.version>
	</properties>

	<!-- =========================================================== -->
	<!-- Modules                                                     -->
	<!-- =========================================================== -->

	<modules>
		<module>fc-commons</module>
		<module>fc-server</module>
		<module>fc-client</module>
		<module>fc-webclient</module>
	</modules>
	  <description>Filtering and Collection Middleware implementing the EPCglobal ALE spec</description>
  
  	<developers>
   	  <developer>
   	     <id>1</id>
    	    <name>Benoit Plomion</name>
   	  </developer>
          <developer>
             <id>2</id>
            <name>Wafa Soubra</name>
          </developer>
          <developer>
            <id>3</id>
            <name>Samuel Wieland</name>
			<email>samuel.wieland@gmail.com</email>
          </developer>
          <developer>
            <id>4</id>
            <name>Christian Floerkemeier </name>
          </developer>
        </developers>  

 	 <!-- =========================================================== -->
 	 <!-- Infrastructure                                              -->
 	 <!-- =========================================================== -->


  	<scm>
    		<connection>https://fosstrak.googlecode.com/svn/fc/trunk</connection>
   		<developerConnection>scm:svn:https://fosstrak.googlecode.com/svn/fc/trunk</developerConnection>
    		<url>https://fosstrak.googlecode.com/svn/fc/trunk</url>
  	</scm>

	<!-- =========================================================== -->
	<!-- Dependencies                                                -->
	<!-- =========================================================== -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		    <dependency>
		    	<groupId>commons-lang</groupId>
		    	<artifactId>commons-lang</artifactId>
		    	<version>2.3</version>
		    </dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${lib-cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${lib-cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-jaxb</artifactId>
				<version>${lib-cxf-version}</version>
			</dependency>
			<!-- SPRING FRAMEWORK -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${lib-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${lib-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${lib-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${lib-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${lib-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${lib-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${lib-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${lib-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${lib-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${lib-spring-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- =========================================================== -->
	<!-- Plugins                                                     -->
	<!-- =========================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<parallel>method</parallel>
					<threadCount>10</threadCount>
					<forkMode>pertest</forkMode>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://fosstrak.googlecode.com/svn/fc/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<!--
						Lock to this version in order to prevent generating corrupted menu
						structures for sub-modules when running site:site from the parent
						module. See http://jira.codehaus.org/browse/MSITE-270 for details
						on this issue.
					-->
					<version>2.0-beta-5</version>
					<configuration>
						<locales>en</locales>
						<publishDate position="left" format="yyyy-MM-dd hh:mm:ss" />
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


	<!-- =========================================================== -->
	<!-- Repositories                                                -->
	<!-- =========================================================== -->

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>fosstrak-repository</id>
			<name>Fosstrak repository</name>
			<url>https://oss.sonatype.org/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
		<!--
			JARs provided by Sun fall under Sun's Binary License which disallows
			them from being distributed from Maven's central repository.
			Therefore we need to specify where such libraries can be downloaded.
			See
			http://maven.apache.org/guides/mini/guide-coping-with-sun-jars.html
		-->
		<repository>
			<!-- for getting the jta libraries -->
			<id>sun-maven2</id>
			<name>Sun Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<!-- for getting the jaxb libraries -->
			<id>sun-maven1</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/1</url>
			<!-- ORANGE: change <layout>legacy</layout> -->
			<layout>default</layout>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio Maven Repository</name>
			<url>http://www.ibiblio.org/maven</url>
		</repository>
		<repository>
			<!-- for getting the cxf libraries -->
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>	


	<!-- =========================================================== -->
	<!-- Reporting                                                   -->
	<!-- =========================================================== -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- ORANGE: added -->
				<version>2.8</version>
				<configuration>
					<maxmemory>1024</maxmemory>
					<aggregate>true</aggregate>
					<charset>utf-8</charset>
					<docencoding>utf-8</docencoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<!-- ORANGE: added -->
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<excludes>
						<exclude>**/*Test.java</exclude>
						<exclude>**/package-info.java</exclude>
						<exclude>org/fosstrak/reader/rp/proxy/configurator/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId> <configuration>
				<threshold>Low</threshold> <effort>Default</effort> </configuration>
				</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<!-- ORANGE: added -->
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<issueLinkTemplate>http://sourceforge.net/support/tracker.php?aid=%ISSUE%</issueLinkTemplate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<!-- ORANGE: added -->
				<version>2.4</version>
			</plugin>

		</plugins>
	</reporting>



	<!-- =========================================================== -->
	<!-- Project Information                                         -->
	<!-- =========================================================== -->

	<name>fc</name>
	<url>http://www.fosstrak.org/fc</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

</project>
