# language to be used in the GUI
org.fosstrak.ale.client.language=en
# window dimensions
org.fosstrak.ale.client.main.width=800
org.fosstrak.ale.client.main.height=600
org.fosstrak.ale.client.exception.width=400
org.fosstrak.ale.client.exception.height=300
org.fosstrak.ale.client.endpoint.width=400
org.fosstrak.ale.client.endpoint.height=200

# default end-point for the ALEService
org.fosstrak.ale.client.ale.endpoint=http://localhost:8080/fc-server-1.0.3-SNAPSHOT/services/ALEService
# default language pack for the Event Cycle Management GUI
org.fosstrak.ale.client.ale.lang.base=/props/ALEClient

# default end-point for the ALELRService
org.fosstrak.ale.client.alelr.endpoint=http://localhost:8080/fc-server-1.0.3-SNAPSHOT/services/ALELRService
# default language pack for the Logical Reader Management GUI
org.fosstrak.ale.client.alelr.lang.base=/props/ALELRClient