#####################################################
# Accada Filtering and Collection Server Properties #
#####################################################

## Input generators
number-of-inputgenerators = 1

## Connection port to access FC Server
command-channel-host-0 = localhost
command-channel-port-0 = 8000

## Connection Port for incomding notifications from a physical reader
notification-channel-host-0 = localhost
notification-channel-port-0 = 9000
read-time-interval-0 = 10000
