       ------
                                    Users guide
                                    ------
                                    ------


Users guide

* Content
	
	[[1]] {{{#Objective}Objective}}
	
	[[2]] {{{#Requirements}Requirements}}
	

* {Objective}

	The users guide shall give a short introduction to the Filtering and 
	Collection project for people that 
	want to try out the Fosstrak Filtering and Collection. The users guide 
	omits most technical details as far as possible such that 
	even without knowledge about the Fosstrak Filtering and 
	Collection architecture you should be able to run it.
	
	The guide is split into 3 parts:
	
	* Installation and configuration
	
	* Logical Reader Definitions
	
	* Test clients
	
	[]
	
	Additionally a complete example and some test scenarios are provided 
	as well.



* {Requirements}

	* {{{http://java.com}Java 1.6}}
	
	* {{{http://tomcat.apache.org}Tomcat 5.5 (or higher)}} or 
		another server for web-services. This guide assumes 
		that you use an Apache Tomcat server.
	
	* {{{http://maven.apache.org}Apache Maven Project}}
	
		
	


