<?xml version="1.0" encoding="UTF-8"?>
<llrp:ADD_ACCESSSPEC xmlns:llrp="http://www.llrp.org/ltk/schema/core/encoding/xml/1.0" xmlns:Impinj="http://developer.impinj.com/ltk/schema/encoding/xml/1.0" Version="1" MessageID="5">
  <llrp:AccessSpec>
    <llrp:AccessSpecID>1</llrp:AccessSpecID>
    <llrp:AntennaID>0</llrp:AntennaID>
    <llrp:ProtocolID>EPCGlobalClass1Gen2</llrp:ProtocolID>
    <llrp:CurrentState>Disabled</llrp:CurrentState>
    <llrp:ROSpecID>1</llrp:ROSpecID>
    <llrp:AccessSpecStopTrigger>
      <llrp:AccessSpecStopTrigger>Null</llrp:AccessSpecStopTrigger>
      <llrp:OperationCountValue>0</llrp:OperationCountValue>
    </llrp:AccessSpecStopTrigger>
    <llrp:AccessCommand>
     <llrp:C1G2TagSpec>
        <llrp:C1G2TargetTag>
          <llrp:MB>1</llrp:MB>
          <llrp:Match>1</llrp:Match>
          <llrp:Pointer>0</llrp:Pointer>
          <llrp:TagMask></llrp:TagMask>
          <llrp:TagData></llrp:TagData>
        </llrp:C1G2TargetTag>
      </llrp:C1G2TagSpec>
      <llrp:C1G2Read>
        <llrp:OpSpecID>1</llrp:OpSpecID>
        <llrp:AccessPassword>0</llrp:AccessPassword>
        <llrp:MB>3</llrp:MB>
        <llrp:WordPointer>0</llrp:WordPointer>
    	 <llrp:WordCount>0</llrp:WordCount>
      </llrp:C1G2Read>
    </llrp:AccessCommand>
    <llrp:AccessReportSpec>
    	<llrp:AccessReportTrigger>End_Of_AccessSpec</llrp:AccessReportTrigger>
	</llrp:AccessReportSpec>
  </llrp:AccessSpec>
</llrp:ADD_ACCESSSPEC>

