<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="ALEServicePort" provider="java:RPC" style="document" use="literal">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="ALEServicePortType"/>
  <parameter name="className" value="org.accada.ale.wsdl.ale.epcglobal.ALEServiceBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="ALEServicePort"/>
  <parameter name="wsdlTargetNamespace" value="urn:epcglobal:ale:wsdl:1"/>
  <parameter name="wsdlServiceElement" value="ALEService"/>
  <parameter name="schemaUnqualified" value="urn:epcglobal:xsd:1,urn:epcglobal:ale:xsd:1,urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:GetECSpec" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.GetECSpec" xmlns:ns1="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:ECFilterSpec" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECFilterSpec" xmlns:ns2="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:ECReportSetSpec" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportSetSpec" xmlns:ns3="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:ECTime" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECTime" xmlns:ns4="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:ECReportSpec" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportSpec" xmlns:ns5="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:ECReportGroupCountExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportGroupCountExtension" xmlns:ns6="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:ImplementationException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.ImplementationException" xmlns:ns7="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:NoSuchSubscriberException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.NoSuchSubscriberException" xmlns:ns8="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ECSpecExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECSpecExtension" xmlns:ns9="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:Unsubscribe" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.Unsubscribe" xmlns:ns10="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:ECBoundarySpecExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECBoundarySpecExtension" xmlns:ns11="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:ECReport" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReport" xmlns:ns12="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:ECReportGroupListExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportGroupListExtension" xmlns:ns13="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns14:ECReportSetEnum" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportSetEnum" xmlns:ns14="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:VoidHolder" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.VoidHolder" xmlns:ns15="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:Subscribe" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.Subscribe" xmlns:ns16="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:ECReportOutputSpec" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportOutputSpec" xmlns:ns17="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns18:ECTrigger" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECTrigger" xmlns:ns18="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns19:DuplicateNameException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.DuplicateNameException" xmlns:ns19="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:ALEException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.ALEException" xmlns:ns20="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns21:SecurityException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.SecurityException" xmlns:ns21="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:InvalidURIException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.InvalidURIException" xmlns:ns22="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns23:NoSuchNameException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.NoSuchNameException" xmlns:ns23="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:ECReportGroupCount" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportGroupCount" xmlns:ns24="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns25:ECReportGroupListMemberExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportGroupListMemberExtension" xmlns:ns25="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns26:Poll" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.Poll" xmlns:ns26="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns27:ECReportsExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportsExtension" xmlns:ns27="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns28:DuplicateSubscriptionException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.DuplicateSubscriptionException" xmlns:ns28="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns29:ECReportSpecExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportSpecExtension" xmlns:ns29="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns30:EmptyParms" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.EmptyParms" xmlns:ns30="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns31:ECSpecValidationException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.ECSpecValidationException" xmlns:ns31="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns32:ECReports" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReports" xmlns:ns32="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns33:Immediate" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.Immediate" xmlns:ns33="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns34:ECReportExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportExtension" xmlns:ns34="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns35:ECTimeUnit" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECTimeUnit" xmlns:ns35="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns36:ECReportGroupListMember" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportGroupListMember" xmlns:ns36="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns37:ECReportGroupList" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportGroupList" xmlns:ns37="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns38:EPC" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.accada.ale.xsd.epcglobal.EPC" xmlns:ns38="urn:epcglobal:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns39:ECReportGroupExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportGroupExtension" xmlns:ns39="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns40:Define" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.Define" xmlns:ns40="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns41:ECReportOutputSpecExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportOutputSpecExtension" xmlns:ns41="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns42:ECFilterSpecExtension" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECFilterSpecExtension" xmlns:ns42="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns43:ECSpec" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECSpec" xmlns:ns43="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns44:Undefine" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.Undefine" xmlns:ns44="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns45:GetSubscribers" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.GetSubscribers" xmlns:ns45="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns46:ECBoundarySpec" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECBoundarySpec" xmlns:ns46="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns47:ECTerminationCondition" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECTerminationCondition" xmlns:ns47="urn:epcglobal:ale:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns48:ImplementationExceptionSeverity" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.accada.ale.wsdl.ale.epcglobal.ImplementationExceptionSeverity" xmlns:ns48="urn:epcglobal:ale:wsdl:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns49:Document" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.epcglobal.Document" xmlns:ns49="urn:epcglobal:xsd:1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns50:ECReportGroup" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.accada.ale.xsd.ale.epcglobal.ECReportGroup" xmlns:ns50="urn:epcglobal:ale:xsd:1"/>
  <arrayMapping innerType="xsd:string" languageSpecificType="java:java.lang.String[]" qname="ns51:ECExcludePatterns" xmlns:ns51="urn:epcglobal:ale:xsd:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <arrayMapping innerType="xsd:string" languageSpecificType="java:java.lang.String[]" qname="ns52:ArrayOfString" xmlns:ns52="urn:epcglobal:ale:wsdl:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <arrayMapping innerType="ns53:ECReport" languageSpecificType="java:org.accada.ale.xsd.ale.epcglobal.ECReport[]" qname="ns53:ECReportList" xmlns:ns53="urn:epcglobal:ale:xsd:1"/>
  <arrayMapping innerType="xsd:string" languageSpecificType="java:java.lang.String[]" qname="ns54:ECGroupSpec" xmlns:ns54="urn:epcglobal:ale:xsd:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <arrayMapping innerType="ns55:ECReportSpec" languageSpecificType="java:org.accada.ale.xsd.ale.epcglobal.ECReportSpec[]" qname="ns55:ECReportSpecs" xmlns:ns55="urn:epcglobal:ale:xsd:1"/>
  <arrayMapping innerType="xsd:string" languageSpecificType="java:java.lang.String[]" qname="ns56:ECIncludePatterns" xmlns:ns56="urn:epcglobal:ale:xsd:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <arrayMapping innerType="xsd:string" languageSpecificType="java:java.lang.String[]" qname="ns57:ECLogicalReaders" xmlns:ns57="urn:epcglobal:ale:xsd:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
