<?xml version="1.0" encoding="UTF-8"?>
<llrp:ADD_ROSPEC xmlns:llrp="http://www.llrp.org/ltk/schema/core/encoding/xml/1.0" Version="1" MessageID="0">
  <llrp:ROSpec>
    <llrp:ROSpecID>1</llrp:ROSpecID>
    <llrp:Priority>0</llrp:Priority>
    <llrp:CurrentState>Disabled</llrp:CurrentState>
    <llrp:ROBoundarySpec>
      <llrp:ROSpecStartTrigger>
        <llrp:ROSpecStartTriggerType>Immediate</llrp:ROSpecStartTriggerType>
      </llrp:ROSpecStartTrigger>
      <llrp:ROSpecStopTrigger>
        <llrp:ROSpecStopTriggerType>Null</llrp:ROSpecStopTriggerType>
        <llrp:DurationTriggerValue>0</llrp:DurationTriggerValue>
      </llrp:ROSpecStopTrigger>
    </llrp:ROBoundarySpec>
    <llrp:AISpec>
      <llrp:AntennaIDs>0</llrp:AntennaIDs>
      <llrp:AISpecStopTrigger>
        <llrp:AISpecStopTriggerType>Null</llrp:AISpecStopTriggerType>
        <llrp:DurationTrigger>0</llrp:DurationTrigger>
      </llrp:AISpecStopTrigger>
      <llrp:InventoryParameterSpec>
        <llrp:InventoryParameterSpecID>1</llrp:InventoryParameterSpecID>
        <llrp:ProtocolID>EPCGlobalClass1Gen2</llrp:ProtocolID>
        <llrp:AntennaConfiguration>
          <llrp:AntennaID>1</llrp:AntennaID>
          <llrp:RFTransmitter>
            <llrp:HopTableID>0</llrp:HopTableID>
            <llrp:ChannelIndex>3</llrp:ChannelIndex>
            <llrp:TransmitPower>49</llrp:TransmitPower>
          </llrp:RFTransmitter>
          <llrp:C1G2InventoryCommand>
            <llrp:TagInventoryStateAware>0</llrp:TagInventoryStateAware>
            <llrp:C1G2RFControl>
              <llrp:ModeIndex>2</llrp:ModeIndex>
              <llrp:Tari>0</llrp:Tari>
            </llrp:C1G2RFControl>
            <llrp:C1G2SingulationControl>
              <llrp:Session>1</llrp:Session>
              <llrp:TagPopulation>0</llrp:TagPopulation>
              <llrp:TagTransitTime>0</llrp:TagTransitTime>
            </llrp:C1G2SingulationControl>
          </llrp:C1G2InventoryCommand>
        </llrp:AntennaConfiguration>
      </llrp:InventoryParameterSpec>
    </llrp:AISpec>
    <llrp:ROReportSpec>
      <llrp:ROReportTrigger>Upon_N_Tags_Or_End_Of_ROSpec</llrp:ROReportTrigger>
      <llrp:N>1</llrp:N>
      <llrp:TagReportContentSelector>
        <llrp:EnableROSpecID>0</llrp:EnableROSpecID>
        <llrp:EnableSpecIndex>0</llrp:EnableSpecIndex>
        <llrp:EnableInventoryParameterSpecID>0</llrp:EnableInventoryParameterSpecID>
        <llrp:EnableAntennaID>1</llrp:EnableAntennaID>
        <llrp:EnableChannelIndex>0</llrp:EnableChannelIndex>
        <llrp:EnablePeakRSSI>1</llrp:EnablePeakRSSI>
        <llrp:EnableFirstSeenTimestamp>1</llrp:EnableFirstSeenTimestamp>
        <llrp:EnableLastSeenTimestamp>0</llrp:EnableLastSeenTimestamp>
        <llrp:EnableTagSeenCount>0</llrp:EnableTagSeenCount>
        <llrp:EnableAccessSpecID>1</llrp:EnableAccessSpecID>
      </llrp:TagReportContentSelector>
    </llrp:ROReportSpec>
  </llrp:ROSpec>
</llrp:ADD_ROSPEC>

