<?xml version="1.0" ?>
<faqs title="Fosstrak Reader- Frequently Asked Questions">

<part id="about">
<faq>
<question>Can i start a graphical HAL Simulator from within Apache Tomcat?</question>
<answer>Yes, you can. You need to modify the runtime permissions for Apache Tomcat<br/><br/>
Variant 1: Tomcat is started through the Service Manager (System tray)<br/>
<ol>
	<li>Start the Service Manager</li>
	<li>Select "Configure...".</li>
	<li>Select tab "Log On".</li>
	<li>Enable the checkbox "Allow service to interact with desktop".</li>
	<li>Start Apache Tomcat.</li>
</ol>
Variant 2: Tomcat is started through the command line<br/>
<ol>
	<li>In the Windows system settings select the "Services" within "Administrative Control".</li>
	<li>Select Apache Tomcat</li>
	<li>Select tab "Log On".</li>
	<li>Enable the checkbox "Allow service to interact with desktop".</li>
	<li>Start Apache Tomcat.</li>
</ol>
</answer>
</faq>
<faq>
<question>In Windows Vista the graphical HAL Simulator apears on a different desktop (with black background).</question>
<answer>This is a caused by the security profile. Simply run tomcat as Administrator. (right mouse click on the executable and select "run as Administrator").</answer>
</faq>
<faq>
<question>Is this a reference implementation of the EPCglobal Reader Protocol Version 1.1?</question>
<answer>No.</answer>
</faq>
<faq>
<question>Which RFID readers do you support?</question>
<answer>We support out of the box any reader that support the EPCglobal LLRP protocol. This includes among others the Impinj Speedway reader, the Motorola FX7400, the Intermec IF61 and the open source Rifidi Tag Simulator. 
In addition, we also support the proprietary FEIG protocol (ID ISC.LRU1000/ID ISC.MR101-A).</answer>
</faq>
<faq>
<question>I have a reader, but Fosstrak does not support its proprietary protocol.</question>
<answer>Implement your own HAL wrapper for your reader. As a benefit you will get all the filtering, event generation, messaging and tool support we already implemented for free.</answer>
</faq>
<faq>
<question>I don't have a reader, but I would like to check out the ALE middleware features anyway.</question>
<answer>Use the Rifidi Tag Emulator and configure the Fosstrak middleware to communicate with the simulator via LLRP</answer>
</faq>											
<faq>
<question>Can I contribute to this project even, if I am not part of the Auto-ID Labs or EPCglobal?</question>
<answer>Yes. While initiated by the Auto-ID Lab at ETH Zurich/University St. Gallen and the Distributed Systems Group at ETH Zurich, it is open for participation by everyone.</answer>
</faq>
<faq>
<question>How can I contribute to this project?</question>
<answer>There are a number of ways you can contribute. <a href="../contact.html">Contact us</a> for details. We currently support only a limited number of RFID readers. If you implement a wrapper for your reader, we would like you to contribute your implementation to this effort.</answer>
</faq>
</part>								     
</faqs>								      
